sonar.organization=hadenlabs
sonar.projectKey=hadenlabs:spoons
sonar.projectName=spoons
sonar.projectVersion=0.0.0
sonar.projectBaseDir=./
sonar.sources=./
sonar.coverage.dtdVerification=false
sonar.coverage.exclusions=provision
sonar.sourceEncoving=UTF-8
